# nunit3-vs-adapter

src/NUnitTestAdapter/: Dockerfile  Execution.cs  Husky.Tests.Adapter.csproj  NUnit3TestDiscoverer.cs  NUnit3TestExecutor.cs  NUnitTestAdapter.cs
src/NUnitTestAdapter/Internal/: Docker.cs  SeriLogger.cs
src/NUnitTestAdapter/NUnitEngine/: NUnitEngineAdapter.cs
