<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NUnit3.TestAdapter</AssemblyName>
    <!--<AssemblyName>NUnit3.TestAdapterDebug</AssemblyName>-->
    <RootNamespace>NUnit.VisualStudio.TestAdapter</RootNamespace>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <!-- For testing and debugging-->
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NUnit3TestAdapter</PackageId>
    <Authors>Charlie Poole, Terje Sandstrom</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <!-- Suppress errors from https://github.com/dotnet/sdk/issues/1897-->
    <DisableHandlePackageFileConflicts>false</DisableHandlePackageFileConflicts>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="Seq.Windows\Dockerfile" />
    <None Remove="Seq.Windows\Run.ps1" />
    <None Remove="Seq.Windows\Setup.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" />
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Seq.Windows\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="nunit.engine" Version="3.11.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFilterConverter\" />
  </ItemGroup>

  <Target Name="PreventTestPlatformObjectModelCopyLocal" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.VisualStudio.TestPlatform.ObjectModel'" />
    </ItemGroup>
  </Target>

  <!-- Before RemoveReferencesToEmbeddedAssembles (our thing in Common.props which disappears the ReferencePath that we need here). -->
  <Target Name="AddReferencesAsEmbeddedResources" BeforeTargets="RemoveReferencesToEmbeddedAssembles">
    <ItemGroup>
      <!-- Add Mono.Cecil.dll as an embedded reference named ‘Assemblies/Mono.Cecil.dll’ -->
      <EmbeddedResource Include="@(ReferencePath)" Condition="'%(Filename)' == 'Mono.Cecil'" KeepMetadata="x" LogicalName="Assemblies/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
